﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9798682B-52D5-4FCF-B91F-22185433C810}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fastness.DataModel</RootNamespace>
    <AssemblyName>DataModel</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionHistory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ActionTemplate.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Contract.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ContractAction.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DBEntitiesAndContextExtensions.cs" />
    <Compile Include="Exceptions\BusinessRuleException.cs" />
    <Compile Include="Exceptions\DataConstraintBrokenException.cs" />
    <Compile Include="Exceptions\DataDoesNotExistException.cs" />
    <Compile Include="Exceptions\DataNotUniqueException.cs" />
    <Compile Include="InvoiceHistory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ItemDetail.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="MiscParams.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Transaction\ModifyFastnessUser.cs" />
    <Compile Include="Transaction\StoreNextMonthInvoiceHistory.cs" />
    <Compile Include="Transaction\UpdateActionHistoryEntry.cs" />
    <Compile Include="Transaction\UpdateFastnessAction.cs" />
    <Compile Include="Transaction\TransactionUtils.cs" />
    <Compile Include="Transaction\AddContract.cs" />
    <Compile Include="Transaction\ConsignItem.cs" />
    <Compile Include="Transaction\FastnessActionContext.cs" />
    <Compile Include="Transaction\GenericActionWithoutItem.cs" />
    <Compile Include="Transaction\GenericActionOnItem.cs" />
    <Compile Include="Transaction\DestroyItem.cs" />
    <Compile Include="Transaction\RetrieveItem.cs" />
    <Compile Include="Transaction\ReconsignItem.cs" />
    <Compile Include="Transaction\UpdateContract.cs" />
    <Compile Include="Transaction\UpdateEmailedInvoiceDetails.cs" />
    <Compile Include="Transaction\UpdateItemDetails.cs" />
    <Compile Include="Transaction\UpdateVAT.cs" />
    <Compile Include="User.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Utils\AskDb.cs" />
    <Compile Include="Utils\ContractInfoProvider.cs" />
    <Compile Include="Utils\DBConstraintCorrectnessCheck.cs" />
    <Compile Include="Utils\DBHandle.cs" />
    <Compile Include="Utils\FastnessBusinessRules.cs" />
    <Compile Include="Utils\FetchFromDb.cs" />
    <Compile Include="Utils\LogExtensions.cs" />
    <Compile Include="Utils\Misc.cs" />
    <Compile Include="Utils\ModifyDb.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.Context.cs</LastGenOutput>
    </None>
    <None Include="Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </None>
    <None Include="Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{1fd64b1f-74fd-4148-8713-46387da6df63}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>